# Project identification
sonar.projectKey=derKrischan_jpdftest
sonar.organization=derkrischan-github
sonar.projectName=JPdftest

# General properties
sonar.language=java
sonar.sources=src
sonar.sourceEncoding=UTF-8

# scm
sonar.scm.url=scm:git:https://github.com/derKrischan/jpdftest.git